<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.carsonskjerdal.app.groceryshop.MainHomePageActivity">



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:text="@string/grocery_shop"
        android:textAlignment="center"
        android:textColor="@color/colorGrey1"
        style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"/>
           </android.support.v7.widget.Toolbar>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Welcome To The G-Market"
        android:textColor="#000"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/grocery"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/shop_button"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@color/colorAccent"
        android:text="SHOP"
        android:textSize="20sp" />

</LinearLayout>
